<!doctype html>
    <html lang="en">
    <head>
        <title>prajakta's Portfolio</title>
        <style>
          *{
            padding: 0;
            margin:0;
           }
         body{
            background-color: #F2EDE4;
            color:rgb(76, 74, 74);
            font-family: poppins,sans-serif;

             }  
        nav{
            display: flex;
            justify-content: space-around;
            height: 50px;
            background-color:#F2E5A0 
            ;
           padding-top: 2%;
        }  
        nav ul{
            display: flex;
            justify-content: center;
        }   
        nav ul li {
            list-style: none;
            margin:0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:rgb(76, 74, 74); ;
        }
        nav ul li a:hover{
            color: rgb(97, 42, 20);
            font-size: 1.1rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .first{
            display:flex;
            justify-content: space-around;
            
        }
        .first div{
            margin:30px;
        }
        .fleft{
            margin-top: 50%;
            display: center;
           
            width: 30%;
            font-size: 2.5rem;
            padding-top: 10%;
        }
        .fleft .btn{
            background-color:#f2dd72;
            border:hover ,rgb(111, 111, 87);
            width: 150px;
            height: 30px;
            border-radius: 20%;
            cursor: pointer;
        }
        .fright{
            
            display: center;
            width: 30%;
        }
        .fright img{
            display: flex;
            height: 440px;
            width: 400px;
            display: center;
        }
        .Prajakta{
            color: #e3c946;
        }
        .title{
            display: center;
            color: #a68072;
            margin-top: 70px;
            margin-bottom: 100px;
        }
        .hr{
            
            margin-right: 20%;
            margin-left: 20%;
            height:2px;
            background-color: rgb(108, 105, 105); 
        }
        .second .box {
            background-color: rgba(123, 119, 119, 0.231);
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 70px;
            display: flex;
            height :2px;
        }
        .second .vertical{
           margin: 100px;
           margin-top: 0px;
           margin-bottom: 00%;
            height: 90px;
            background-color: rgba(123, 119, 119, 0.231);
            width: 2px;
        }
        .second img{
            position: relative;
            left: -30px;
        top: -60px;
            height: 50px;
            width: 70px;
        }     
     .second .verticaltext{
        position: relative;
       width: 150px;
       bottom: 200px;
        top: 60px;
        left: -20px;
     }
        footer{
            margin-top: 15%;
            align-items: center;
            justify-content:space-around;
            background-color:#F2E5A0;
        }
        footer ul{
            margin-top: -40px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            margin-bottom: 1.5%;
        }
        footer ul li {
            margin: 0 23px;
    
        }
        footer ul li a{
            text-decoration: none;
    
        }
        .logo{
            height: 40px;
            width:40px
        }
        .hr2{
            margin-bottom: 5%;
            height:2px;
            background-color: rgb(108, 105, 105); 
        }
        
        </style>
    </head>
    <body>
        <header>
            <nav>
               <div class="left"> Prajakta's Portfolio</div>
               <div class ="right">
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">projects</a></li>
                    <li><a href="">contact me</a></li>
                </ul>
            </div> 
            </nav>  
        </header>
    <main>
        <section class="first">
            <div class="fleft"> Hii my name is <span class="Prajakta">Prajakta</span>
                <br>I am a web devloper
                <br> 
                <div class="button">
                    <button class="btn">download resume</button>
                    <button class="btn">visit github</button>
                </div>
            </div>
            <div class="fright"><img src="frightimg.png" alt="img"></div>
    
        </section>
        <section class="second">
            <div class="hr">
                <hr>
            </div>
            <div class="title">
                <center>
                    <h2>what i have learnt so far</h2>
                </center>
            </div>
            <div class="box">
                <hr>
                <div class="vertical"> <img src="C:\Users\HP\Downloads\C_Logo.png" alt="c">
                    <div class="verticaltext">c lang</div></div>
                <div class="vertical"> <img src="html.png" alt="html">
                    <div class="verticaltext">HTML</div></div>
                <div class="vertical"> <img src="C:\Users\HP\Desktop\web dev\pngimg.com - linux_PNG29.png">
                    <div class="verticaltext">linux OS</div></div>
                <div class="vertical"> <img src="js.png" alt="js">
                    <div class="verticaltext">Java script</div></div>
                <div class="vertical"> <img src="css.png" alt="css">
                    <div class="verticaltext">CSS</div></div>
            </div>
        </section>
    </main>    
    
        <center>
        <footer>
            <div class ="hr2"><hr></div>
          <div class="footer"><center>
            <ul type="none">
                <li><a href="https://www.instagram.com/prajakta__23_23?igsh=Z2h4OGt1YmF2ZHF0 " ><img class="logo" src="iglogo.png"></a></li>
                <li><a href="https://chat.whatsapp.com/BaCqYIxtZeJL29KVRXmJYf " ><img class="logo" src="wslogo.png"></a></li>
                <li><a href=" " ><img class="logo" src="fblogo.png"></a></li>
                </ul>
                </center>
          </div>
          <h6 color="gray">prajaktasportfolio.com || all rights are reserved</h6>
        </footer>
    </center>
   
    </body>
    </html>